{
  "supporters":"Supporteurs",
  "partners":"Nos Partenaires",
  "shareText":"Partager notre cause",
  "partnership":"En partenariat avec:",
  "benefit":"Pour bénéficier",
  "keywords":"WordDebt, Greece, Help Children, Save Greece's Education, Unicef",
  "logotext":"Utilisez un mot grec, <br>aidez un enfant grec.",
  "theProblem": "Le Problème",
  "problemText":"Le droit à l’éducation a été usurpé aux enfants de la Grèce, et entre-temps, une crise brutale dévaste leur pays. Des milliers d’établissements scolaires ont fermé à cause de sévères compressions budgétaires, et d’innombrables enfants pourraient ne plus jamais revoir l’intérieur d’une salle de classe.",
  "whatWeCanDo":"Ce que nous pouvons faire",
  "whatWeCanDoText":"Nous devons à la Grèce une dette culturelle colossale. Non seulement pour la démocratie et la philosophie, mais pour le vocabulaire que nous utilisons au quotidien. La langue française a emprunté énormément de mots du grec. Maintenant, nous avons enfin l’opportunité de retourner la faveur.",
  "watchVideo":"Regarder la vidéo",
  "wordStatsTitle":"Le Monde En Quelques Mots",
  "wordStatsSubtitle":"Les gens du monde entier supportent notre cause.",
  "greekWordsCloudTitle":"LES MOTS GRECQUES DE LA SEMAINE",
  "startPayingOff":"COMMENCEZ À PAYER VOTRE DETTE AVEC WORDDEBT",
  "startPayingOffSub":"Chaque centime compte. Ensemble, nous pouvons aider les enfants grecs à retrouver leur éducation.",
  "howItWorks": "Comment Ça Marche",
  "howItWorksText": "Pour chaque mot d’origine grecque que vous postez sur Twitter chaque semaine, WordDebt vous invite à rendre 0.10€ à la Grèce. Nous pouvons aider leurs enfants à retourner à l’école, et accéder à l’éducation dont ils ont besoin.",
  "contactUs": "Contactez-nous",
  "step1": "Connectez votre compte Twitter ou Facebook",
  "step2": "Twittez!",
  "step3": "WordDebt scanne votre compte Twitter pour les mots d’origine grecque utilisés, et calcule votre dette (0.10€ pour chaque mot).",
  "step4": "Vous recevrez une facture à chaque fin de semaine, basée sur le nombre de mots grecs utilisés.",
  "greek": "Grecs",
  "greekSingle": "Grec",
  "word": "Mot",
  "words":"Mots",
  "step":"étape",
  "inTheNews":"Dans l’actualité",
  "openMyProfile": "Ouvrir Mon Profil",
  "joinUs":"Se connecter",
  "connectWithTwitter": "Se connecter avec Twitter",
  "connectWithFacebook": "Se connecter avec Facebook",
  "home": "Accueil",
  "logout": "Fermer la session",
  "from": "de",
  "fromGreek": "du grec",
  "joinedOn":"Inscrit(e) en",
  "youDonated": "Vous avez donné",
  "donateError": "Quelque chose a mal tourné durant votre don :(",
  "error": "Une erreur est survenue :(",
  "thanks": "Merci d’avoir aidé la Grèce",
  "totalWords":"vous avez tweeté un total de:",
  "payWith":"PAYER AVEC",
  "currentDebt":"Ce qui revient à une dette linguistique de:",
  "totalDonated":"Total des dons",
  "donationSize":"Montant",
  "donationTip":"Vous pouvez payer votre dette complète ou tout autre montant que vous souhaitez.",
  "payoff":"En payant votre dette culturelle, vous pouvez aider les enfants en Grèce à accéder à l’éducation dont ils ont besoin!",
  "fundsTip":"100% des fonds (coûts de transaction exclus) servent à bénéficier "The Smile Of The Child", dédié à servir les enfants en Grèce.",
  "findOutMoreAbout":"En savoir plus sur",
  "donateTweet":"J'ai fait un don pour rétablir l'éducation des enfants en Grèce! Commençons à rembourser notre dette culturelle!",
  "greekWordsNotFound": "Mots grecs non trouvés",
  "myTweetsSinceLastDonation": "Mes tweets depuis mon dernier don",
  "myLastTweets": "Mes derniers tweets",
  "myLastFBPosts": "Dernièrement sur Facebook",
  "noTweets": "Aucun tweet trouvé",
  "noPosts":"Aucun post trouvé",
  "sinceYourLastDonation": "depuis votre dernier don",
  "etymology": "Étymologie",
  "meaning": "Définition",
  "roots": "Racines",
  "mailNamePre":"Cher / Chère",
  "mailSubject":"Aidez la Grèce!",
  "authError":"Une erreur est survenue durant votre connexion. Réessayez depuis la page d’accueil.",
  "mailMessage":"Voici quelques mots d’origine grecque que vous avez utilisé cette semaine.",
  "seeMore":"Voir votre relevé de compte",
  "addFacebookAccount":"Connectez votre compte Facebook",
  "addTwitterAccount":"Connectez votre compte Twitter"

}
