{
  "name": "public",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.2",
    "angular-cookies": "^1.5.0",
    "angular-material": "^1.0.5",
    "angular-messages": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-touch": "*",
    "css-loader": "^0.23.1",
    "del": "*",
    "exports-loader": "*",
    "expose-loader": "*",
    "extract-text-webpack-plugin": "^1.0.1",
    "gulp": "*",
    "gulp-less": "*",
    "gulp-util": "*",
    "gulp-webpack": "^1.5.0",
    "imports-loader": "^0.6.5",
    "jquery": "*",
    "less-loader": "^2.2.2",
    "lodash": "^4.5.0",
    "moment": "*",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "webpack": "*",
    "url-loader": "^0.5.7",
    "file-loader": "^0.8.5"
  },
  "description": "",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "gulp-webpack": "^1.5.0",
    "less-loader": "^2.2.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
